Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=meMapEditor.frm
Form=meNewMapfrm.frm
Form=meMakePlayer.frm
Form=meProperties.frm
Module=MapEditor; MapEditor.bas
Form=Tile.frm
Module=RPGMods; RPGMods.bas
IconForm="MapEdit"
Startup="MapEdit"
HelpFile=""
Title="RPG Map Editor"
ExeName32="RPG Map Editor.exe"
Command32=""
Name="MadEditor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="None"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
