Type=Exe
Module=RPG1; RPG.BAS
Form=rpgDISPLAY.FRM
Form=rpgPICTUREF.FRM
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Form=Tile.frm
Form=rpgMainfrm.frm
Module=MapEditor; MapEditor.bas
Form=rpgMAP.FRM
Module=RPGMods; RPGMods.bas
Startup="Map"
HelpFile=""
Title="RPG"
ExeName32="Rpg.exe"
Command32=""
Name="Rpg"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="none"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
